<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Save Our Space Ship</title>
    <style>
		body{
			margin: 0;
			top:0;
		}
		#canvas{			
			z-index:1; 
			background:white; 
			width: 600px; 
			height: 600px;
			border: 1px solid #000;
			border-top-color: red;
			transition: transform 1000ms;
		}
		#change-room {
			position: fixed;
			bottom: 0;
			left: 0;
		}
		dialog {
			position: fixed;
			top: 40%;
			z-index: 99;
		}
		#navigator {
			display: none;
			justify-content: center;
			height: 60px;
		}
		#controller {
			display: none;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
	</style>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
</head>

<body>
	<main id="navigator">
		<button id="rotate-left">Rotate Left</button>
		<button id="rotate-right">Rotate Right</button>
	</main>
	<main id="controller">
		<canvas id="canvas"></canvas>
	</main>
	<dialog>
		<h2>Do you have a room ID?</h2>
		ID: <input type="text"/>
		<h2>What is your role?</h2>
		Role: <select id="roles">
				<option value="control">Control Panel</option>
				<option value="deck">On Deck</option>
			</select>
		<button>Join</button>
	</dialog>
	<button id="change-room">Change Room</button>
</body>

<script src='dist/index.js'></script>

</html>